# rp-keynote-web-services

./: .gitignore  pom.xml
src/main/java/com/nationwide/nf/rp/app/: ConfigConstants.java  LoanServicesWebAppConfig.java
src/main/java/com/nationwide/nf/rp/bean/: Adjustment.java  AdjustmentDetail.java  AllDocuSignConfigurations.java  DocuSignConfiguration.java  DocuSignSubscriptionFile.java  LoanCorrectionDetail.java  LoanDetail.java  PrincipalAndInterest.java  RepaymentDetail.java  ReverseRepaymentDetail.java
src/main/java/com/nationwide/nf/rp/controller/: LoanController.java
src/main/java/com/nationwide/nf/rp/data/dao/base/: BaseDao.java
src/main/java/com/nationwide/nf/rp/data/dao/dao/: JdbcCasesDao.java  JdbcDocuSignSubscriberCasesDao.java  JdbcDocuSignSubscriberFeedDao.java  JdbcDocuSignSubscriberFilesDao.java
src/main/java/com/nationwide/nf/rp/entity/: BatchEntity.java  FeedEntity.java  FileEntity.java  TferEntity.java
src/main/java/com/nationwide/nf/rp/exception/: ApplicationException.java  CensusFileCreateException.java  DatabaseException.java  EmailException.java  ExternalCopyException.java  FtpException.java  OnlineEnrollmentFileCreateException.java  ParticipantEnrollmentException.java  PdfMergeException.java  QueueException.java  SalaryReductionFileCreateException.java  SubscriberFileCreateException.java  SubscriptionConfigurationException.java  WebServiceException.java
src/main/java/com/nationwide/nf/rp/service/: DocuSignSubscriptionService.java  DocuSignSubscriptionServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/com/nationwide/nf/rp/util/: BatchStatusEnum.java  CopyFileConfiguration.java  DateUtil.java  EmailConfiguration.java  FailedDocSignMqJobResult.java  FailedEnrollment.java  FileTransferReference.java  FileTypeEnum.java  GeneralUtil.java  LoanWebServiceValidator.java  MessageQueueConfiguration.java  OperatingSystemCheck.java  Pair.java  RetrieveDocumentRequest.java  SubscriptionFilesNotification.java  WebServiceConfiguration.java  WebServiceRPLoanEJBClient.java
src/main/resources/: jdbc.properties  loanWebService.properties  log4j.properties  log4j.xml  rest-context.xml  rest-servlet.xml
src/test/java/com/nationwide/nf/rp/service/: DocuSignSubscriptionServiceImplTest.java  EjbLoansClientServiceTest.java  LoanServiceImplTest.java
src/test/java/com/nationwide/nf/rp/util/: DateUtilTest.java  LoanWebServiceConfigurationTest.java  LoanWebServiceDocuSignConfigurationTest.java  LoanWebServiceValidatorTest.java
webapp/WEB-INF/: ibm-web-ext.xmi  log4j.properties  log4j.xml  web.xml
